#for the discord bot
DISCORD_TOKEN={'Nzk2MjMyNjk3MTAxODExNzIz.X_U7fA.GTUX1tnfM6WDSH6RU0Up5YsP6iM'}
DISCORD_SERVER={LIT CHAT REBORN}
T_API = {'MFnSoNx1w621icGOut6bEMl4m'}
T_API_SECRET={'80hqb9TWiKOI4B5litLvB8w6CRlPAlIFdWX8oxgezFJjfgpLTF'}
T_BEARER={'AAAAAAAAAAAAAAAAAAAAAH01LQEAAAAAVcgA%2B%2FxEBpBBYcfNsY0CKI%2BprYs%3DNjmOWtDkbzZIIIGuuGzvUS6v0o1eXl9TMyKnN7fI75oMITSsMp'}